Model: vrae_3_1000epoch.pth
EMG: 3
seq_len = 30
hidden_size = 256
hidden_layer_depth = 3
latent_length = 64
batch_size = 10
learning_rate = 0.00002
n_epochs = 1000
dropout_rate = 0.0
optimizer = 'Adam'
cuda = True
print_every=500
clip = True
max_grad_norm=5
loss = 'MSELoss'
block = 'LSTM'

Model: vrae_3_10000epoch.pth
EMG: 3
seq_len = 30
hidden_size = 256
hidden_layer_depth = 3
latent_length = 64
batch_size = 10
learning_rate = 0.00002
n_epochs = 10000
dropout_rate = 0.0
optimizer = 'Adam'
cuda = True
print_every=500
clip = True
max_grad_norm=5
loss = 'MSELoss'
block = 'LSTM'

Model: vrae_e5_3000epoch.pth
EMG: 123467
seq_len = 10
hidden_size = 256
hidden_layer_depth = 3
latent_length = 64
batch_size = 32
learning_rate = 0.00002
n_epochs = 3000
dropout_rate = 0.0
optimizer = 'Adam' # options: ADAM, SGD
cuda = True # options: True, False
print_every=500
clip = True # options: True, False
max_grad_norm=5
loss = 'MSELoss' # options: SmoothL1Loss, MSELoss
block = 'LSTM' # options: LSTM, GRU

Model: vrae_e57pca_2000epoch.pth
EMG: 12346
do_pca = True # keep first 6
single_channel = None
seq_len = 10
hidden_size = 256
hidden_layer_depth = 3
latent_length = 32
batch_size = 32
learning_rate = 0.00002
n_epochs = 2000
dropout_rate = 0.0
optimizer = 'Adam' # options: ADAM, SGD
cuda = True # options: True, False
print_every=10
clip = True # options: True, False
max_grad_norm=5
loss = 'MSELoss' # options: SmoothL1Loss, MSELoss
block = 'LSTM' # options: LSTM, GRU

Model: vrae_e57_c5_2000epoch.pkl
EMG: 12346
do_pca = False
single_channel = 5
seq_len = 10
hidden_size = 256
hidden_layer_depth = 3
latent_length = 32
batch_size = 32
learning_rate = 0.00002
n_epochs = 2000
dropout_rate = 0.0
optimizer = 'Adam' # options: ADAM, SGD
cuda = True # options: True, False
print_every=10
clip = True # options: True, False
max_grad_norm=5
loss = 'MSELoss' # options: SmoothL1Loss, MSELoss
block = 'LSTM' # options: LSTM, GRU

